#############################################################################
# Makefile for building: Tractor
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  Tractor.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_GAMEPAD_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\include -I..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\include\QtGamepad -I..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\include\QtWidgets -I..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\include\QtGui -I..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\include\QtANGLE -I..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\include\QtSerialPort -I..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\include\QtCore -Irelease -I. -I/include -I..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LSDL2.dll C:\QT\Qt5.14.2\5.14.2\mingw73_64\lib\libQt5Gamepad.a C:\QT\Qt5.14.2\5.14.2\mingw73_64\lib\libQt5Widgets.a C:\QT\Qt5.14.2\5.14.2\mingw73_64\lib\libQt5Gui.a C:\QT\Qt5.14.2\5.14.2\mingw73_64\lib\libQt5SerialPort.a C:\QT\Qt5.14.2\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 C:\QT\Qt5.14.2\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\QT\Qt5.14.2\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\QT\Qt5.14.2\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\QT\Qt5.14.2\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		servosetting.cpp release\moc_mainwindow.cpp \
		release\moc_servosetting.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/servosetting.o \
		release/moc_mainwindow.o \
		release/moc_servosetting.o

DIST          =  mainwindow.h \
		servosetting.h main.cpp \
		mainwindow.cpp \
		servosetting.cpp
QMAKE_TARGET  = Tractor
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Tractor.exe
DESTDIR_TARGET = release\Tractor.exe

####### Build rules

first: all
all: Makefile.Release  release/Tractor.exe

release/Tractor.exe: C:/QT/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Gamepad.a C:/QT/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Widgets.a C:/QT/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Gui.a C:/QT/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5SerialPort.a C:/QT/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Core.a C:/QT/Qt5.14.2/5.14.2/mingw73_64/lib/libqtmain.a ui_mainwindow.h ui_servosetting.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Tractor.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Tractor.zip $(SOURCES) $(DIST) Tractor.pro ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\qdevice.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\device_config.prf ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\angle.conf ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\qconfig.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\default_post.prf ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qtquickcompiler.prf ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qt.prf ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\resources.prf ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\moc.prf ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\uic.prf ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\yacc.prf ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\lex.prf Tractor.pro ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\lib\Qt5Gamepad.prl ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\lib\Qt5Widgets.prl ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\lib\Qt5Gui.prl ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\lib\Qt5SerialPort.prl ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\lib\Qt5Core.prl ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\lib\qtmain.prl      ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp mainwindow.h servosetting.h  main.cpp mainwindow.cpp servosetting.cpp mainwindow.ui servosetting.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\servosetting.o release\moc_mainwindow.o release\moc_servosetting.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../QT/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_servosetting.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_servosetting.cpp
release/moc_mainwindow.cpp: mainwindow.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QShortcut \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qshortcut.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtSerialPort/QSerialPort \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtSerialPort/qserialport.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGamepad/QGamepad \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGamepad/qgamepad.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QObject \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGamepad/qtgamepadglobal.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGamepad/QGamepadManager \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGamepad/qgamepadmanager.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QMap \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QTimer \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasictimer.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/QKeyEvent \
		release/moc_predefs.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/bin/moc.exe
	C:\QT\Qt5.14.2\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/Perri/Tractor/release/moc_predefs.h -IC:/QT/Qt5.14.2/5.14.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/Perri/Tractor -IC:/QT/Qt5.14.2/5.14.2/mingw73_64/include -IC:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGamepad -IC:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -IC:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui -IC:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -IC:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtSerialPort -IC:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -IC:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.14.2/Tools/mingw730_64/x86_64-w64-mingw32/include mainwindow.h -o release\moc_mainwindow.cpp

release/moc_servosetting.cpp: servosetting.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		mainwindow.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QShortcut \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qshortcut.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtSerialPort/QSerialPort \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtSerialPort/qserialport.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGamepad/QGamepad \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGamepad/qgamepad.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QObject \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGamepad/qtgamepadglobal.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGamepad/QGamepadManager \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGamepad/qgamepadmanager.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QMap \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QTimer \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasictimer.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/QKeyEvent \
		release/moc_predefs.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/bin/moc.exe
	C:\QT\Qt5.14.2\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/Perri/Tractor/release/moc_predefs.h -IC:/QT/Qt5.14.2/5.14.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/Perri/Tractor -IC:/QT/Qt5.14.2/5.14.2/mingw73_64/include -IC:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGamepad -IC:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -IC:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui -IC:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -IC:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtSerialPort -IC:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -IC:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.14.2/Tools/mingw730_64/x86_64-w64-mingw32/include servosetting.h -o release\moc_servosetting.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_servosetting.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_servosetting.h
ui_mainwindow.h: mainwindow.ui \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/bin/uic.exe
	C:\QT\Qt5.14.2\5.14.2\mingw73_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_servosetting.h: servosetting.ui \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/bin/uic.exe
	C:\QT\Qt5.14.2\5.14.2\mingw73_64\bin\uic.exe servosetting.ui -o ui_servosetting.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QShortcut \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qshortcut.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtSerialPort/QSerialPort \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtSerialPort/qserialport.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGamepad/QGamepad \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGamepad/qgamepad.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QObject \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGamepad/qtgamepadglobal.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGamepad/QGamepadManager \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGamepad/qgamepadmanager.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QMap \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QTimer \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasictimer.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/QKeyEvent \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QShortcut \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qshortcut.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtSerialPort/QSerialPort \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtSerialPort/qserialport.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGamepad/QGamepad \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGamepad/qgamepad.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QObject \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGamepad/qtgamepadglobal.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGamepad/QGamepadManager \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGamepad/qgamepadmanager.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QMap \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QTimer \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasictimer.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/QKeyEvent \
		ui_mainwindow.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QVariant \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QAction \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qaction.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QComboBox \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qcombobox.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvalidator.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregularexpression.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qslider.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qstyle.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtabbar.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qrubberband.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QLabel \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qlabel.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMenu \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmenu.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMenuBar \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmenubar.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QPlainTextEdit \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qplaintextedit.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtextedit.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtextdocument.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtextcursor.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtextformat.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpen.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qabstracttextdocumentlayout.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtextlayout.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qglyphrun.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrawfont.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontdatabase.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QRadioButton \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qradiobutton.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QStatusBar \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qstatusbar.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QTextEdit \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QDebug \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/SDL2/SDL.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/SDL2/SDL_main.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/SDL2/SDL_stdinc.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/SDL2/SDL_config.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/SDL2/SDL_platform.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/SDL2/begin_code.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/SDL2/close_code.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/SDL2/SDL_assert.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/SDL2/SDL_atomic.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/SDL2/SDL_audio.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/SDL2/SDL_error.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/SDL2/SDL_endian.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/SDL2/SDL_mutex.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/SDL2/SDL_thread.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/SDL2/SDL_rwops.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/SDL2/SDL_clipboard.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/SDL2/SDL_cpuinfo.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/SDL2/SDL_events.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/SDL2/SDL_video.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/SDL2/SDL_pixels.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/SDL2/SDL_rect.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/SDL2/SDL_surface.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/SDL2/SDL_blendmode.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/SDL2/SDL_keyboard.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/SDL2/SDL_keycode.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/SDL2/SDL_scancode.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/SDL2/SDL_mouse.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/SDL2/SDL_joystick.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/SDL2/SDL_guid.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/SDL2/SDL_gamecontroller.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/SDL2/SDL_sensor.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/SDL2/SDL_quit.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/SDL2/SDL_gesture.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/SDL2/SDL_touch.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/SDL2/SDL_filesystem.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/SDL2/SDL_haptic.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/SDL2/SDL_hidapi.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/SDL2/SDL_hints.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/SDL2/SDL_loadso.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/SDL2/SDL_log.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/SDL2/SDL_messagebox.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/SDL2/SDL_metal.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/SDL2/SDL_power.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/SDL2/SDL_render.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/SDL2/SDL_shape.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/SDL2/SDL_system.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/SDL2/SDL_timer.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/SDL2/SDL_version.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/SDL2/SDL_locale.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/SDL2/SDL_misc.h \
		servosetting.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/servosetting.o: servosetting.cpp servosetting.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		mainwindow.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QShortcut \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qshortcut.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtSerialPort/QSerialPort \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtSerialPort/qserialport.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGamepad/QGamepad \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGamepad/qgamepad.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QObject \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGamepad/qtgamepadglobal.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGamepad/QGamepadManager \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGamepad/qgamepadmanager.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QMap \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QTimer \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasictimer.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/QKeyEvent \
		ui_servosetting.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QVariant \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QTextEdit \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtextedit.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtextdocument.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtextcursor.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtextformat.h \
		../../../QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\servosetting.o servosetting.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_servosetting.o: release/moc_servosetting.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_servosetting.o release\moc_servosetting.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

